/* ***************************** */
/* Styles for home Map animation */
/* ***************************** */

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #abc2b3; /*rgb(171, 194, 179);*/
  z-index: -1;
}

div.anim {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
}

section.anim {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.map {
  height: 60%;
  width: 100%;
  position: relative;
}

.map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 50%;
  left: 10%;
  font-size: 50px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

.headline2 {
  position: absolute;
  top: 10%;
  left: 60%;
  font-size: 50px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

.map::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.08;
}


/* ************************************ */
/* Styles for heading fade in animation */
/* ************************************ */

.module {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s ease-in-out;
}

.module.visible {
  opacity: 1;
  transform: translateX(0);
}

img.pin {
  position: absolute;
  width: 40px;
  height: 30px;
  cursor: pointer;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 5;
}

img.pin:hover {
  transform: translateY(10%);
}
